<html>
    <body style="background-color: black;">
        <center>
        <h1 style="color: white;">Bookmarklet Client</h1>
        <p id="des">All you have to do to is drag the button into your bookmarks bar and press the bookmark on any website!</p>
        <div class="resultButton"><span class="resultButtonText">bookmarklet client</span><a class="resultLink" href="javascript:(function(){(function(){function makemenu(){const a=document.createElement(&quot;div&quot;);a.id=&quot;ver&quot;,a.setAttribute(&quot;data&quot;,&quot;0.0&quot;);var b=document.getElementsByTagName(&quot;body&quot;)[0],c=document.createElement(&quot;div&quot;);c.id=&quot;window&quot;,b.appendChild(c),c.appendChild(a);var d=document.createElement(&quot;script&quot;);d.src=&quot;https://bookmark-scripts.vercel.app/index.js&quot;,d.id=&quot;scripttag&quot;,b.appendChild(d);var e=document.createElement(&quot;div&quot;);e.id=&quot;scontent&quot;,b.appendChild(e);var f=document.createElement(&quot;div&quot;);f.id=&quot;scriptswrap&quot;,e.appendChild(f);var g=document.createElement(&quot;div&quot;);g.id=&quot;stopbar&quot;,g.addEventListener(&quot;mousedown&quot;,function(a){g.style.cursor=&quot;grabbing&quot;}),g.addEventListener(&quot;mouseup&quot;,function(a){g.style.cursor=&quot;grab&quot;}),e.appendChild(g);var h=document.createElement(&quot;div&quot;);h.textContent=&quot;x&quot;,h.id=&quot;close&quot;,c.appendChild(h),h.setAttribute(&quot;onclick&quot;,&quot;closewindow()&quot;);var i=document.createElement(&quot;div&quot;);i.id=&quot;sidebar&quot;,c.appendChild(i);var d=document.createElement(&quot;div&quot;);d.id=&quot;scripts&quot;,d.setAttribute(&quot;class&quot;,&quot;bookmarkbutton&quot;),d.setAttribute(&quot;onclick&quot;,&quot;scriptspage()&quot;),d.textContent=&quot;Scripts&quot;,i.appendChild(d);var j=document.createElement(&quot;div&quot;);j.id=&quot;games&quot;,j.textContent=&quot;Games&quot;,j.setAttribute(&quot;class&quot;,&quot;bookmarkbutton&quot;),j.setAttribute(&quot;onclick&quot;,&quot;games()&quot;),i.appendChild(j);var k=document.createElement(&quot;div&quot;);k.id=&quot;apps&quot;,k.textContent=&quot;Apps&quot;,k.setAttribute(&quot;class&quot;,&quot;bookmarkbutton&quot;),k.setAttribute(&quot;onclick&quot;,&quot;apps()&quot;),i.appendChild(k);var l=document.createElement(&quot;div&quot;);l.id=&quot;gcontent&quot;,b.appendChild(l);var m=document.createElement(&quot;div&quot;);m.id=&quot;gameswrap&quot;,l.appendChild(m);var n=document.createElement(&quot;div&quot;);n.id=&quot;gtopbar&quot;,l.appendChild(n),n.addEventListener(&quot;mousedown&quot;,function(a){n.style.cursor=&quot;grabbing&quot;}),n.addEventListener(&quot;mouseup&quot;,function(a){n.style.cursor=&quot;grab&quot;})}makemenu()})();(function(){document.head.appendChild(document.createElement('style')).innerHTML='#maintitle,#window{position:absolute;top:2%}#window{border-style:solid;border-color:#cccccc00;border-width:2px;width:25%;height:25%;right:2%;border-radius:10px;background-color:#2ae32a;display:block}#maintitle{color:#000;left:3%}#stopbar{position:absolute;top:0;width:100%;height:8%}#gtopbar:hover,#stopbar:hover{cursor:grab}#scriptswrap{top:9%;width:96%;height:88%;overflow-y:scroll;padding:5px}#gameswrap,#gcontent,#scontent,#scriptswrap{position:absolute;border-style:solid;border-color:#fff;border-width:2px;border-radius:5px}#gcontent,#scontent{top:1%;width:30%;height:40%;left:1%;background-color:#57db57;display:none;resize:both}#gameswrap{top:9%;width:96%;height:88%;overflow-y:scroll;padding:5px}#gtopbar,#sidebar{position:absolute;width:100%}#gtopbar{top:0;height:8%}#sidebar{top:20%}.text{color:#fff}.bookmark{border-color:#fff;border-radius:10px;padding:5px;margin:3px}#close:hover,.bookmark:hover,.bookmarkbutton:hover,.sideicon:hover{cursor:pointer}#close,.bookmark,.bookmarkbutton{border-style:solid;border-width:2px}.bookmarkbutton{border-color:#000;border-radius:10px;margin:5px;padding:5px 5px 5px 43%}#close{position:absolute;border-color:#fff;border-radius:100%;padding:1%;width:1%;right:2%;top:2%}'})();})();">Google Classroom</a></div>

<style>
    body {
        --theme: #eb0000;
        --text: white;
        --text-inverse: black;
    }

    .resultButton {
        background: var(--theme);
        height: 3rem;
        font-size: 16px;
        border: none;
        border-radius: 6px;
        outline: none;
        cursor: pointer;
        user-select: none;
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        padding: 0 1rem;
        position: relative;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        max-width: -webkit-fill-available;
        overflow: hidden;
    }

    .resultButton .resultButtonText {
        color: var(--text-inverse);
    }

    .resultLink {
        opacity: 0;
        user-select: none;
        height: 100%;
        width: 100%;
        padding: 0 1rem;
        border-radius: 6px;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
    }
</style>
    </body>
</html>
<style>
    #des{
        font-size: 18px;
        color: white;
    }
</style>